<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/faccbook fpng.png">
    <title>PRCT-1</title>
    <style>
        body {
            background-color: #ffffff;
        }   

         
       
        .fblogo {
            display: block;
            margin: 200px 300px;
            
            


        }

        #logo {
            /* width: 243px;
            height: 85px; */

            width: 285px;
            height: 135px;
        }

        #fbdes {

            margin-left: 28px;
            font-size: 25px;
            font-weight: normal;
            line-height: 29px;
            width: 500px
        }

        .box {
            display: block;
            float: right;
            box-sizing: border-box;
            /* margin: -335px 168px; */
            margin: -422px 130px;
            border: 3px solid rgb(34 125 255);
            box-shadow: 2px 3px 16px 9px #163116;
            width: 387px;
            height: 371px;

            


        }

        #name {
            display: block;
            width: 334px;
            height: 30px;
            margin: 18px 0px 45px 11px;
            padding: 7px;
            font-size: 19px;
            


        }
        


        #password {
            display: block;
            width: 334px;
            height: 30px;
            margin: -34px 0px 1px 11px;
            padding: 7px;
            font-size: 19px;
        }
       
        

        #btn {
            display: block;
            width: 352px;
            height: 40px;
            line-height: 10px;
            margin: 22px 0px 47px 11px;
            padding: 7px;
            font-size: 19px;
            background-color: #316bb8;
            border: none;
            color: white;
            cursor: pointer;
        }

        #btn:hover {
            background-color: #1877f2;
        }

        #forget {
            color: #1877f2;
            display: block;
            width: 352px;
            height: 40px;
            margin: -29px 0px -7px 130px;
            text-decoration: none;
            font-size: 16px;
        }

        #forget:hover {
            text-decoration: underline;
        }

        #hr {
            margin-top: 8px;
        }

        #btncreate {
            color: white;
            display: block;
            border: none;
            border-radius: 5px;
            padding: 0 16px;
            /* width: 309px; */
            /* height: 47px; */
            margin: 54px 0px 0px 71px;
            text-decoration: none;
            font-size: 22px;
            line-height: 45px;
            font-weight: bold;
            background-color: #1cab1c;
            cursor: pointer;


        }
        #btncreate:hover{
            background-color: rgb(45, 179, 56);
        }
        
    </style>
</head>

<body>
    <div class="fb">
        <div class="fblogo" >
            <!-- <img src="pics/Faceboook.svg"> -->
           <img id="logo" src="pics/FZN Logo.png">

            <div id="fbdes">
                FZN helps you connect and share with the people in your life.</div>
        </div>
                   
         <!--  -->

        <div class="box" id="box">
            <input id="name" type="email" type="tel" placeholder="Email Address or Phone Number">
            <input id="password"    type="password" name="password" placeholder="Password" aria-label="Password">
            <button id="btn"> Log in </button>
            <div class="eye"></div>
            <a href="#" id="forget"> Forgotten Password?</a>
            <hr id="hr">
            <button id="btncreate"> Create New Account </button>
            
        </div>

    </div>
</body>

</html>