<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        * {
            box-sizing: border-box;
        }

        header {
            margin: auto;
            border: 4px solid red;
            width: 1200px;

        }

        img {
            width: 74px;
            display: block;
            margin: auto;

        }

        h3 {
            font-family: Agency FB;
            margin: 0px;
            text-align: center;
        }

        .box {
            border: 3px solid #134dea;
            background-color: #eb9797;
            margin: 4px 0px;

            padding: 23px;
            display: inline-block;
            width: 33%;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="pics/FZn-removebg-preview.png" alt="fznlogo">
        <h3>Welcome to FZN Blog</h3>
    </header>
    <div class="container">
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sapiente inventore? Temporibus voluptatem
                debitis sed animi tempora totam voluptates molestias nisi corporis expedita? Adipisci quisquam esse
                libero. Fuga vitae ea quaerat deserunt rem iste, veniam rerum quia velit id accusantium voluptatibus
                deleniti sapiente eligendi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sapiente inventore? Temporibus voluptatem
                debitis sed animi tempora totam voluptates molestias nisi corporis expedita? Adipisci quisquam esse
                libero. Fuga vitae ea quaerat deserunt rem iste, veniam rerum quia velit id accusantium voluptatibus
                deleniti sapiente eligendi.</p>
        </div>
        <div class="box">
            <h4 class="heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa, sapiente inventore? Temporibus voluptatem
                debitis sed animi tempora totam voluptates molestias nisi corporis expedita? Adipisci quisquam esse
                libero. Fuga vitae ea quaerat deserunt rem iste, veniam rerum quia velit id accusantium voluptatibus
                deleniti sapiente eligendi.</p>
        </div>
    </div>

    
    <h1></h1>
</body>

</html>