<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="pics/Netflix Icon.jpg">
    <title>Netflix India- Watch TV Show</title>
    <style>
        body {
            display: inline-block;
            margin: 0px 0px 0px 0px;
            background-color: darkgray;
        }

        .header {
            width: 1519px;
            height: 1013px;
            background: url(pics/Netflix\ backgorund\ edi\ f.jpg);
            background-repeat: no-repeat;
           
            


        }

        .right {
            float: right;
            margin-top: 20px;
            margin-right: 30px;


        }

        .right img {
            width: 50px;
            height: 40px;
            margin-top: 20px;
            margin-right: -20px;

        }

        #sign {
            width: 90px;
            height: 32px;
            background-color: red;
            color: white;
            font-weight: 500;
            font-size: 20px;
            border: none;
            margin-left: 20px;
            border-radius: 5px;

        }

        #sign:hover {
            cursor: pointer;
            border: 2px solid white;

        }

        #english {
            width: 90px;
            height: 32px;
            background-color: black;
            border: 2px solid white;
            color: white;
            font-weight: 500;
            font-size: 20px;
            border-radius: 5px;

        }

        #english:hover {
            cursor: pointer;
            border: 3px solid red;
        }

        .left {
            display: inline-block;
            margin: 9px 0px 0px 50px;

        }

        .left img {
            width: 145px;
            height: 65px;
            filter: brightness(150%);

        }

        .heading {
            width: 40%;
            display: block;
            margin: 66px 464px;

        }

        .heading h1 {
            color: white;
            font-size: 64px;
        }

        .heading p {
            display: block;
            width: 60%;
            margin: -39px 66px;
            font-size: 24px;
            color: white;
            letter-spacing: 1px;
        }

        #lable {
            margin: 0px 474px;
            width: 46%;
            letter-spacing: 1px;
            color: white;
            display: block;
            font-size: 21px;

        }

        #search {
            display: inline;
            width: 603px;
            height: 68px;
            padding: 10px;
            border: none;
            border-radius: 4px;
            margin: 8px 444px;
        }

        #a {
            text-decoration: none;
        }

        #get {
            float: right;
            background-color: rgb(187, 42, 42);
            width: 120px;
            height: 31px;
            color:white;
            margin: -75px 314px;
            border: none;
            padding: 18px;
            font-size: 24px;
        }

        #get:hover {
            
            background-color: red;
        }
        .black{
            background-color: black;
    width: 1519px;
    height: 700px;
    margin: -114px 0px 0px 0px
        }
     .tv{
         display: inline;
     }
     #tvs{
        margin: 6px -582px -125px -3px;
    width: 669px;
    height: 501px;


     }
     #video{
        width: 556px;
    height: 276px;
    margin: -62px 53px -5px -38px;
     }
    </style>
</head>

<body>
    <div class="header">
        <header>
            <div class="right">
                <a href="#">
                    <button id="english"> English</button>
                </a>
                <a href="#">
                    <button id="sign"> Sign In</button>
                </a>
            </div>
            <div class="left">
                <img src="pics/Netflix-logo-design-illustration-on-transparent-background-PNG.png" alt="" id="brand">
            </div>
        </header>
        <div class="heading">
            <h1>
                Unlimited movies, TV shows and more.
            </h1>
            <p>
                Watch anywhere. Cancel anytime.
            </p>
        </div>
        <div class="inputs">
            <label id="lable">
                Ready to watch? Enter your email to create or restart your membership.
            </label>
            <input type="search" id="search" name="search" placeholder="Email Address">
            <a id="a" href="#"> <span id="get"> Get Started</span></a>
        </div>
    </div>
         <hr>
    <div class="black">
         <div class="tv">
             <img src="pics/tv.png" alt="" id="tvs">
             <video width="320" height="240" controls id="video" loop> 
                <source src="pics/video-tv-in-0819.m4v" type="video/mp4" >
             </video>
            
         </div>
    </div>


</body>

</html>