<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility And z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
       
        }
        #box-1{ background-color:green;
             top: 49px;         
            position: relative;
            z-index: 40;
        }
        #box-2{ background-color: red;
            /* visibility: hidden; will hide the Element but Will Show Empty Space */
            /* display: none; will hide the Elements and The Space */
            position: relative;
            top: 14px;
            z-index: -16;
            /* z-index: will Work Only For Position-Relative,Absolute,Fixed or Sticky */
        }



        #box-3{ background-color: violet;
        }
        #box-4{ background-color: darkblue;
        }
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>