<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
     .back{
         border: 2px solid rgb(70, 24, 70);
         width: 400px;
         height: 500px;
         background-color: rgb(158, 135, 135);
         display: block;
         margin: 35px 500px;
         display: inline-block;
     }
    #orang{
        background-color: #FF9933;
    width: 259px;
    height: 71px;
    margin: 39px 77px;
    }
    #white{
        border: 3px solid white;
        background-color: #FFFFFF;
    width: 253px;
    height: 71px;
    
    margin: -68px 77px;
    }
    #circle{
        width: 40px;
    height: 40px;
    
    background-color: #000080;
    border-radius: 50%;
    margin: -1px 101px;
    }
    #green{
        background-color: #138808;
    width: 260px;
    height: 45px;
    margin: 34px 76px;
    }
   
    </style>
</head>
<body>
    <div class="back"> 
        
    <div id="orang"></div>
    <div id="white">
        <div id="circle"></div>
    </div>
    <div id="green"></div>

</div>
</body>
</html>