<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INLINE-BLOCK ELEMENTS</title>
    <style type="text/css">
        p{
            border: 2px solid red;
        }
        span{
            border: 3px solid green;
        }
        a{
            border: 3px solid blue;
        }
        em{
            border: 3px solid skyblue;
        }
        div{
            border: 3px solid yellow;
            margin-top: 15px;
        }
        img{
            width: 200px;
            height: 100px;
        }
        li{
            border: 3px solid gold;
        }
        h1{
            text-align: center;
            font-size: 30px;
            color: red;
            background-color: black;
        }
    </style>
</head>
<body>
    <fieldset> 
        <h1> INLINE-BLOCK ELEMENTS</h1>
        
        <p> this is a paragraph </p>
        
        <!-- paragraph, div,ul,li tag is block elements -->
        <a> this is a anchar tag </a>
        <span>  this is a span elements </span> 
        <!-- span ,anchar,emphaise,img, tag is inline elements -->
        <em> FAIZAN</em> <br>
        <div> Ahmad</div>
        <img src="pics/david-kovalenko-G85VuTpw6jg-unsplash.jpg">
         <img src="pics/david-kovalenko-G85VuTpw6jg-unsplash.jpg">
         <img src="pics/david-kovalenko-G85VuTpw6jg-unsplash.jpg">
        <!-- <ul> -->
            <li> Name </li> <li> last </li> <li> middle </li>
        <!-- </ul> -->
    </fieldset>
        <h1> Ids and classes in HTML</h1>
    
        <div id="mainbox" class="redBg">
           This is Main Box
        </div>
        <!-- Emmet -->
        <!-- . is for class and  # for id -->
        <span class="redBg"> FAIZAN </span>
        <span id="mainspan">AHMAD</span>
        <!-- Emmet take div tag default -->
        <!-- if u write only   .blackbackground   then result will be this -->
        <div class="blackbackground"></div>
    
        <!-- creating multiple elements using Emmet -->
        <!-- span.myclass.myclass2.myclass3 + tab -->
        <!-- span.myclass.myclass2.myclass3*4  to print 4 similar elements usning Emmet-->
       
        <span class="myclass myclass2 myclass3">first</span>
        <span class="myclass myclass2 myclass3">second</span>
        <span class="myclass myclass2 myclass3">third</span>
        <span class="myclass myclass2 myclass3">fourth</span>
</body>
</html>