<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 2-PRCT </title>
    <style>
        body{
            box-sizing: border-box;
        }
        .header {
            background-color: #589DBF;
            /* width: 1527px; */
            padding: 10px;
            height: 188px;
            border: none;
            margin: 19px 14px 9px;
            border-radius: 8px;

        }

        .rightleft {
            display: block;
            /* margin: 0 6px; */
            padding: 15px 20px;

        }

        #right {
            width: 100px;
            height: 100px;
            float: right;
            border-radius: 50%;
            border: 3px solid yellow;

        }

        #left {
            width: 100px;
            height: 100px;
            float: left;
        }

        #mid {
            display: block;
            /* padding: 10px; */
            width: 10%;
            margin: auto 667px;
            font-size: 20px;
            font-weight: bold;
            color: white;



        }

        #middes {
            display: block;
            width: 30%;
            line-height: 21px;
            margin: 15px auto;
            font-size: 17px;
            font-weight: bold;
            color: white;
        }

        #midlevel {
            display: block;
            color: white;
            width: 45%;
            line-height: 0px;
            margin: 0px auto;
            font-size: 17px;
            font-weight: bold;
        }

        .body {
            border: 2px solid rgb(0, 0, 0);
            width: auto;
            height: 1500px;
            margin: 10px 14px 10px 14px;
            border-radius: 5px;
            /* box-shadow: 6px 8px 55px 14px red; */
            background-color: lightgoldenrodyellow;
            text-transform: capitalize;
        }

        .heading {
            background-color: rgb(192, 159, 74);
            width: 1450px;
            height: 40px;
            display: block;
            border-radius: 5px;
            margin: -5px 0px 0px 10px;




        }

        #DetailsofApplicant {
            text-align: center;
            font-size: 15px;
            padding: 8px;
        }

        #labelgender {
            margin: 0px 0px 0px 15px;
            line-height: 50px;
            font-size: 17px;
            color: black;
            font-weight: 570;

        }

        .gender {
            margin: -9px 0 20px 11px;


        }

        #form {
            margin: auto 15px;

        }

        .Name {
            display: block;
            margin-bottom: 15px;
            margin-top: 8px;
            font-weight: bold;
        }

        .input {
            width: 400px;
            height: 30px;
            border: none;
            border: 1px solid grey;
            border-radius: 4px;
        }

        .localbody {
            width: 37%;
            line-height: 45px;

        }

        #leftinputs {
            float: right;
            margin-top: -912px;
            margin-right: 228px;
            display: inline;
        }
    </style>
</head>

<body>

    <header class="header" id="header">
        <div class="rightleft">
            <img id="left" alt="" src="pics/government-of-bihar-logo-65170CA007-seeklogo.com.png">
            <img id="right" alt="" src="pics/LOGO_200.jpg">
            <div id="mid"> फॉर्म / Form-XII </div>
            <div id="middes">निवास प्रमाण-पत्र हेतु आवेदन-पत्र (राजस्व अधिकारी स्तर से)</div>
            <div id="midlevel"> Application Form for issuance of Residence Certificate from Revenue Officer Level</div>
        </div>
    </header>
    <div class="body">
        <div class="heading">
            <h2 id="DetailsofApplicant"> आवेदक का विवरण / Details of Applicant </h2>
        </div>
        <label id="labelgender" for="Gender"> लिंग/Gender </label>
        <div class="gender">
            <input type="radio" name="Gender" value="Male">
            पुरुष/Male &nbsp; &nbsp; &nbsp;
            <input type="radio" name="Gender" value="Famale">
            स्त्री/Female &nbsp; &nbsp; &nbsp;
            <input type="radio" name="Gender" value="Third Gender">
            तृतीय लिंग/Third Gender &nbsp;
        </div>

        <div>
            <form id="form" action="1-PRCT.html" method="post" target="_self">
                <Label class="Name">
                    Name of Applicant
                </Label>
                <input class="input"  name="Name">
                <Label class="Name">
                    Name of Father
                </Label>
                <input class="input" type="text" name="Name">
                <Label class="Name">
                    Name of Mother
                </Label>
                <input class="input" type="text" name="Name">
                <Label class="Name">
                    Moblie Number of Applicant
                </Label>
                <input class="input" type="tel" name="Number">
                <Label class="Name">
                    पता / Address:-
                </Label>
                <Label class="Name">
                    State / राज्य
                </Label>
                <input class="input" type="text" name="State">
                <Label class="Name">
                    अनुमंडल / Sub-Division
                </Label>
                <input class="input" type="text" name="State">
                <Label class="Name">
                    स्थानीय निकाय का प्रकार / Type of Local Body
                </Label>
                <div class="localbody">
                    <input type="radio" name="village">
                    ग्राम पंचायत / Village Panchayat &nbsp; &nbsp;
                    <input type="radio" name="village">
                    नगर निगम / Municipal Corporation &nbsp; &nbsp;
                    <input type="radio" name="village">
                    नगर परिषद / Municipality &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
                    <input type="radio" name="village">
                    नगर पंचायत / Town Panchayat
                </div>
                <Label class="Name">
                    ग्राम (Village) / मोहल्ला (Town)
                </Label>
                <input class="input" type="text" name="State">
                <Label class="Name">
                    थाना / Police Station
                </Label>
                <input class="input" type="text" name="State">
                <Label class="Name">
                    आवेदक का स्वअभिप्रमाणित फोटो / Self attested photograph of applicant
                </Label>
                <input id="file" type="file" name="photo">
                <Label class="Name">
                    आधार संख्या / Aadhaar Number
                </Label>
                <input class="input" type="text" name="State">

                <div id="leftinputs">
                    <Label class="Name">
                        आवेदक / आवेदिका का नाम
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        पिता का नाम
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        माता का नाम
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        पति का नाम
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        आवेदक का ईमेल / Email of Applicant
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        जिला / District
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        प्रखंड / Block
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        वार्ड संख्या / Ward No
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        डाक घर / Post Office
                    </Label>
                    <input class="input" type="text" name="Name">
                    <Label class="Name">
                        पिन कोड / Pin Code
                    </Label>
                    <input class="input" type="text" name="Name">

               <input type="submit" id="submitbtn">
                </div>

            </form>
        </div>



    </div>
</body>





</html>