<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOZTO</title>
    <style>
        body {
            background-image: url(pics/zomato\ bg.jpg);
            background-size: cover;

        }

        .left a {
            text-decoration: none;
            margin-top: 33px;
            margin-left: 11px;
            display: inline-block;
            color: white;
            font-size: 22px;


        }

        .left a:hover {
            color: red;
            background-color: black;

        }

        #phone {
            width: 50px;
            height: 40px;
            display: block-inline;
            margin-top: -38px;
            margin-left: 118px;
            /* padding: 0px 10px; */
        }

        #phone:hover {
            filter: brightness(120%);
            
        }

        .mid {
            display: block;
            margin: 20px auto;

        }

        #logo {
            display: block;
            width: 420px;
            margin: 20px auto;
            filter: brightness(75%);
            

        }

        #des {
            color: white;
            font-style: italic;
            font-weight: bold;
            display: block;
            font-size: 37px;
            margin: -27px auto;
            width: 525px;
        }

        #search {
            width: 605px;
            height: 43px;
            display: block;
            margin: 48px auto;
            border-radius: 5px;
            /* border: 2px #6b301f solid; */
            border: none;
            font-size: 18px;
            padding: 0px 45px;
            



        }

        #search:hover{
            border: 2px solid red;
        }

        .right {
            float: right;
            margin-right: 23px;
            padding: -79px;
            margin-top: -28px;

        }

        .right a {
            font-size: 27px;
            text-decoration: none;
            color: white;



        }
        .right a:hover {

            cursor: pointer;
            color: rgb(36, 121, 36);
            background-color: white;
        }
        
        #searchicon {
            width: 29px;
            height: 50px;
         margin: -100px 0px 59px 464px;
         }

    </style>
</head>

<body>
    <div class="header">
        <header>
            <div class="left">
                <a href="#"> Get The App </a>
            </div>
            <img id="phone" alt=""   src="pics/1631696178smartphone-in-hand-sign.svg">


            <div class="right">
                <a href="#"> Add Restaurant &nbsp; &nbsp; </a>
                <a href="#"> Log in &nbsp; &nbsp;</a>
                <a href="#"> Sign up &nbsp; </a>

            </div>

            <div class="mid">
                <img id="logo" alt="" src="pics/FZNLogo.png">
                <h4 id="des">
                    Discover the best food & drinks in
                </h4>


                <input id="search" type="search" name="search" placeholder="Search for restaurant, cuisine or a dish">

            </div>
            <a href="#">
                <img id="searchicon"  alt="" src="pics/search-svgrepo-com.svg">
            </a>
            



        </header>
    </div>
</body>

</html>