<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        header{
            background-color: chocolate; 
            text-align: center; 
            padding: 40px; 
            color: darkgreen;
        } 
        nav{
            background-color: lightgreen;
             text-align: center; 
             padding: 40px;
              color: darkred;
        }
        aside{
            background-color: rgb(0, 0, 0);
            text-align: center; 
            padding: 40px;
            color: rgb(237, 233, 240);
            width: 200px;
            float: right;
        }
        section{
            background-color: cornflowerblue;
            text-align: center; 
            padding: 40px;
            color: rgb(5, 12, 12);
        }
        #secondsection{
            background-color: rgb(236, 6, 133);
            text-align: center;
             padding: 40px; 
             color: greenyellow;
        }
        footer{
            background-color: maroon;
             text-align: center; 
             padding: 40px; 
             color: mintcream;
        }
        img{
            width: 150px;
            height: 150px;
        }
        
    </style>
</head>
<body>
    <header> <b> THIS IS HEADER PORTION </b> </header>
        <nav> <b> THIS IS NAVIGATION  BAR </b> </nav> 
        
        <aside> <b> THIS IS  ASIDE BAR </b> </aside>

        
        <section> <b> THIS IS FIRST SECTION </b> </section>
         
        <section id="secondsection"> <b> THIS IS SECOND SECTION </b> </section> 
         <p> <mark>Mark </mark> use for like highlight words in paragraph </p> 

        <figure>
            <img src="pics/david-kovalenko-G85VuTpw6jg-unsplash.jpg" alt="">
             <figcaption> FAIZANNN </figcaption>
             </figure>

             <details>  Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                 Possimus quo earum aperiam rem provident magni quis voluptatum <br>
                  omnis voluptates, cumque a doloribus iste facilis quos <br>
                  tempore consequuntur voluptatibus temporibus vitae.</details>
                  
                  <details>
                      <summary> Lorem ipsum dolor sit amet consectetur adipisicing elit. </summary>
                      Eum eos aliquam exercitationem, in totam tempore? Corporis error accusamus,
                      keybord
                      keybord
                      keybor
                  </details>

                  
        
        <footer > <b> This Footer Bar </b></footer>

        
        
</body>
</html>