<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>4-PRCT</title>
  <style>
    .light {
      background-color: #777777;
      height: 160px;
      padding: 10px;
      margin: 20px 0 0 50px;
      
    }

    div {
      margin-bottom: 5px;
      height: 50px;
      width: 50px;
      border-radius: 25px;
     
    }

    .red {
      background-color: #ff0000;
    }

    .yellow {
      background-color: #ffff00;
    }

    .green {
      background-color: #00ff00;
    }

    .stick {
      background-color: red;
      height: 261px;
      width: 40px;
      margin: 0px 0 0 65px;
      border-radius: 25px;
      
    }
  </style>
</head>

<body>
  <div class="light">
    <div class="red"></div>
    <div class="yellow"></div>
    <div class="green"></div>
  </div>

  <div class="stick"></div>


</body>

</html>