<!DOCTYPE html>
<html lang="en-in">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="refresh" content="30">
    <!-- <meta name="theme-color" content="#1b1b1b"> -->
    <link rel="icon" href="pics/SWIG IC.png">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="CSS.css/Swiggy.css">
    <title>SWIGGY</title>
    <style>
   body {
    background: linear-gradient(45deg, darkgreen, darkred, darkblue, darkorange);
        }

  .SWIG {
    /* border: 3px solid red; */
    height: 1200px;
    width: 1460px;
    padding: 25px 20px;

        }

    .left {
    background-color: #ede4d5;
    padding: 10px;
    width: 842px;
    height: 576px;
    display: inline-block;
        }

 .right {
 background-image: url(pics/Dinner2-new_rtkwqw.webp);
background-position: 100%;
background-size: cover;
width: 567px;
height: 597px;
 float: right;
margin-right: 30px;

        }

.logo {
    margin: 20px 20px 20 20px;
    /* border: 3px solid yellow; */
        }

.logo img {
 width: 200px;
 height: 61px;
 margin-top: 20px;
  display: inline-block;
        }

.logo div {
    font-size: 27px;
    margin-top: -46px;
    margin-left: 177px;
   color: darkred;
        }

.login {
 float: right;
margin-right: 20px;
margin-top: 25px;
/* display: inline-block; */
padding: 10px 10px;
        }

.login button {
width: 62px;
height: 28px;
font-size: 10px;
font-weight: bold;
padding: 6px 0px;
color: black;
 border-radius: 5px;
cursor: pointer;

        }

.login button:hover {
background-color: black;
 color: white;
        }

 .heading {
    width: 30%;
    display: block;
     margin: -385px 171px;
        }

.heading h1 {
 font-size: 44px;
color: rgb(56, 45, 45);
margin-bottom: -12px;
        }

.heading p {
 font-size: 22px;
 color: gray;

        }

.search {
 display: block;
 /* width: 30%; */
margin: 430px 171px;


        }

.search input {
width: 540px;
height: 45px;
 padding: 0px 10px;
font-size: 20px;
border: 2px orange solid;
        }


        .findme {
            text-decoration: none;
            color: white;
        }

        #findme {
            background-color: #f8a711;
            font-size: 20px;
            font-weight: bold;
            border-radius: 4px;
            padding: 12px 16px;
            margin-left: -3px;
        }

        .india {
            display: block;
            margin: -368px 169px;
            font-size: 16px;
            font-weight: 500;
            color: gray;

        }

        .cities {
            text-decoration: none;
            font-weight: 500;



        }

        #grey {
            color: grey;
        }

        #darkgrey {
            color: #231F20;
        }

        .secondline {
            background-color: #2b1e16;
            width: 1430px;
            height: 360px;
            margin-top: 430px;
            display: block;
        }

        .imges {
            margin-right: 20px;
            margin-left: 20px;
            padding: 10px 10px;
        }

        .first img {
            width: 129px;
            height: 232px;
            margin-left: 90px;
            display: inline-block;

        }

        .first h4 {
            color: rgb(224 224 224);
            font-size: 19px;
            margin: 7px 0 9px 73px;

        }

        .first span {
            color: gray;
            font-size: 16px;
            margin: 0px 0px 0px 30px;
            display: block;
            width: 272px;


        }

        .second img {
            width: 129px;
            height: 232px;
            display: block;
            margin: -311px auto;
        }

        .second h4 {
            color: rgb(239 239 239);
            font-size: 19px;
            margin: 321px 0 9px 598px;
        }

        .second span {
            color: gray;
            font-size: 16px;
            margin: 0px 28px 0px 559px;
            display: block;
            width: 272px;
        }

        .third img {
            float: right;
            width: 129px;
            height: 232px;
            display: block;
            margin-right: 90px;
            margin-top: -315px;
        }

        .third h4 {
            color: rgb(239 239 239);
            font-size: 19px;
            margin: -68px 52px 0px 0px;
            float: right;

        }

        .third span {
            color: gray;
            font-size: 16px;
            margin: -36px 28px 0px 0px;
            float: right;
            display: block;
            width: 272px;
        }

        .whitecolor {
            width: 1430px;
            height: 550px;
            display: block;
            background-color: #f7e0b5;


        }

        #mid {
            display: block;
            float: right;
            margin-right: 25px;
            width: 384px;
            height: 489px;


        }

        #right {
            display: block;
            float: right;

            margin-top: 61px;
            width: 384px;
            height: 489px;

        }

        .Restaurants h3 {
            font-size: 36px;
            margin-left: 108px;
            width: 21%;
            margin-top: -407px;
            font-family: 'Courier New', Courier;
            font-weight: bold;
            color: rgb(17, 12, 12);

        }

        .Restaurants p {
            color: #0f6140;
            margin-left: 108px;
            font-size: 19px;
            width: 31%;
            margin-top: -20px;
        }

        .appstore {
            margin-top: 25px;
            margin-left: 108px;
            cursor: pointer;
        }

        #Goolgeappicon {
            width: 220px;
            height: 70px;

        }

        #appleicon {
            width: 220px;
            height: 70px;
            margin-left: 160px;
        }

        .black {
            width: 1430px;
            height: 1000px;
            background-color: black;
            margin-top: 93px;
        }
    </style>
</head>

<body>
    <div class="SWIG">
        <div class="left">
            <div class="logo">
                <img src="pics/Faceboook.svg">
                <div> FIGGY </div>
                <div class="login">
                    <button> Login</button>
                    <button> Sign up</button>
                </div>
            </div>
        </div>
        <div class="right">

        </div>
        <div class="heading">
            <h1>Cooking Gone Wrong?</h1>
            <p>Order Food From Favourite Resturents Near You</p>
        </div>
        <div class="search">
            <input type="search" name="search" placeholder="Enter Your Delivery Location">
            <a href="#" class="findme"> <span id="findme"> Find Me </span></a>

        </div>
        <div class="india">
            <h5> POPULAR CITIES IN INDIA </h5>
            <a href="#" class="cities">
                <span id="grey"> Ahmedabad </span>
                <span id="darkgrey"> Bangalore </span>
                <span id="grey"> Chennai </span>
                <span id="darkgrey"> Delhi </span>
                <span id="grey"> Gurgaon</span>
                <span id="darkgrey"> Hyderabad</span>
                <span id="grey"> Kolkata </span>
                <span id="darkgrey"> Mumbai</span>
                <span id="grey"> Pune </span>
                <span id="darkgrey"> And Many More </span>
            </a>
        </div>

        <div class="secondline">
            <div class="imges">
                <div class="first">
                    <img src="pics/Swig down 1.webp">
                    <h4> No Minimum Order </h4>
                    <span> Order in for yourself or for the group,
                        with no restrictions on order value </span>

                </div>
                <div class="second">
                    <img src="pics/swig 2down.webp">
                    <h4> Live Order Tracking </h4>
                    <span> Know where your order is at all times,
                        from the restaurant to your doorstep </span>

                </div>
                <div class="third">
                    <img src="pics/3 swigg.webp">
                    <h4> Lightning-Fast Delivery </h4>
                    <span> Experience Swiggy's superfast delivery
                        for food delivered fresh & on time </span>

                </div>
            </div>
        </div>

        <div class="whitecolor">

            <img src="pics/swigg 2nd phone.webp" alt="PhoneIcon" id="right">
            <img src="pics/Swigg phone.webp" alt="PhoneIcon" id="mid">
        </div>
        <div class="Restaurants">
            <h3> Restaurants in your pocket </h3>
            <p>Order from your favorite restaurants & track on the go,
                with the all-new Swiggy app</p>
        </div>

        <div class="appstore">
            <a href="#" id="Google">
                <img id="Goolgeappicon" src="pics/Google Pay Store Icon.webp">
            </a>
            <a href="#" id="apple">
                <img src="pics/Apple Store Icon.webp" alt="" id="appleicon">
            </a>
        </div>

        <div class="black">
            <div class="comp">
                <div class="company">

                </div>
            </div>
        </div>

  



    </div>



</body>

</html>