<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model,Margin,Padding </title>
    <style>

        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body{
            background-color: #114343;
        }
        .container{
            background-color: burlywood;
            border: 5px solid rgb(206, 36, 13);

            /* we can set margin/padding for top,bottom,left,right like this
             padding-top: 70px;
            padding-bottom: 70px;
            padding-left: 30px; 
            padding-right: 30px; 
            padding: 23px 36px 6px 70px; 
            padding - top right bottom left 
            padding: y(top/bottom) x(left/right); */

            /* margin-top: 5px;
            margin-bottom: 10px;
            margin-left: 20px;
            margin-right: 30px;
            margin: y(top/bottom) x(left/right); 
            margin: 23px 36px 6px 70px; 
            margin: top right bottom left;  */
            
            
            padding: 34px 19px;
            margin: 14px 19px;
            border-radius: 23px;
            width: 533px;
            box-sizing: border-box;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> This is My Heading </h1>
        <p id="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum magnam, rerum minus maiores asperiores obcaecati molestiae dolorum excepturi consectetur cum unde etjjjjjj hhhhh kkkkkk llllll yyyyy rrrrrr .</p>
    </div>
    <div class="container">
        <h1> This is My Heading </h1>
        <p id="second">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum magnam, rerum minus maiores asperiores obcaecati molestiae dolorum excepturi consectetur cum unde etjjjjjj hhhhh kkkkkk llllll yyyyy rrrrrr .</p>
    </div>
    <div class="container">
        <h1> This is My Heading </h1>
        <p id="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore ipsum magnam, rerum minus maiores asperiores obcaecati molestiae dolorum excepturi consectetur cum unde etjjjjjj hhhhh kkkkkk llllll yyyyy rrrrrr .</p>
    </div>
</body>
</html>