<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NRSH IT</title>
    <style>
        .body {
            display: block;
            border: 2px solid black;
            width: 1390px;
            height: 600px;
            margin-top: 14px;
            margin-right: 20px;
            margin-left: 20px;
            padding: 3px 2px;
            box-shadow: 1px 1px 6px 3px #453838;
            border-radius: 2px;
        }

        header {
            background-color:#2E4053;
            height: 260px;
            width: 1390px;
            border-radius: 3px;
        }

        #logo {
            margin-top: 15px;
            margin-left: 15px;
            border-radius: 20px;
        }

        #right {
            float: right;
            margin-top: -100px;
            margin-right: -20px;
            width: 20%;
        }
        #right h4{
            font-size: 15px;
            font-weight: 500;
            color: #229954;
            font-family: 'Courier New', Courier, monospace;
        }
        #right h4:hover{
            color: white;
            cursor: pointer;
            
        }
    #rightimg{
        float: right;
        margin-top: -50px;
        margin-right: -30px;
       width: 20%;
       text-decoration: none;
       text-emphasis: none;
}


#rightimg img{
    width: 53px;
    height: 50px;
}
    #google{
        border-radius: 50%;
        
    }  
    #google img{
        width: 53px;
        height: 50px;
    }
    #google:hover{
        border: 3px solid red;
        border-radius: 50%;
        
    }
    </style>
</head>

<body>
    <div class="body">
        <header>
            <div>
                <img src="pics/NRESH IT LOGO.png" alt="" id="logo">
            </div>
            <div id="right">
                <h4>Follow Us On Social Media :</h4>
            </div>
            <div id="rightimg">

                <a href="#"><img src="pics/Google Sign up.jpg" alt="" id="google"></a>
                <a href="#"> <img src="pics/Glossy-facebook-icon-png.png" alt=""> </a>
                <a href="#"><img src="pics/insta svg logo.png" alt=""></a>
                <a href="#"><img src="pics/pngegg.png" alt=""></a>
            </div>
                   
                

           
        </header>
    </div>
</body>

</html>