<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACEBOOK</title>
    <style>
  div{
    border: 3px solid #5c2c2c;
    border-radius: 18px;
    width: 500px;
    height: 300px;
    display: inline-block;
    margin: 45px 540px;
    background-color: bisque;
  }
  h1{
      display: block;
      margin: 20px auto;
      width: 33%;
      color: darkcyan;
      text-shadow: 5px 4px 3px 10px red;
  }
  h1:hover{
      transform: rotate(344deg);
      color: darkred;
      background-color: yellow;

  }
  #email{
      display: block;
      margin: 20px auto 5px;
      width: 230px;
    
  }
  #email:hover{
      width: 300px;
      border-radius: 3px solid darkgreen;
      background-color: yellow;
      color: white;
  }
  #pass{
    display: block;
      margin: 10px auto;
      width: 230px; 
  }
  button{
    display: block;
      margin: 10px auto 0 ;
      width: 70px;
  }
  a{
    display: block;
   
    margin: 20px 195px;
    width: 22%;
      text-decoration: none;
  }
  a:visited{
      color: #5c2c2c;
     

  }
  button:hover{
      transform: rotate(344deg);
      border: red 4px solid;
      background-color: black;
      color: white;
      font-size: 18px;
      border-radius: 10px;
      cursor: pointer;
  }
  a:hover{
      transform: rotate(344deg);
  }
    </style>
</head>
<body>
    <div >
        <h1>FACEBOOK</h1>
        <input type="email" id="email" placeholder="Email/PhoneNumber">
        <input type="password" id="pass" placeholder="Password">
        <button>Log in</button>
        <a href="">Forget Password</a>
    </div>
</body>
</html>