<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Cookie&display=swap" rel="stylesheet">
    <title>FURN</title>
    <style>
        body{
            box-sizing: border-box;
        }
        #back {
            background-color: #566573;
            width: 1500px;
            height: 556px;
            border: 3px solid black;
            border-radius: 15px;
        }

        header {
            background-color: white;
            width: 1466px;
            height: 80px;
            margin: 7px 16px;
            border: none;
            border-radius: 10px;
        }

        .right {
            float: right;

        }


        #cart {
            width: 62px;
            height: 60px;
            margin-top: 8px;
            margin-bottom: 8px;
        }

        #dp {
            width: 59px;
            height: 49px;
            margin-top: 8px;
            margin-bottom: 14px;
        }

        .imgs {

            background: url(pics/furtion\ chair.png);
            
            width: 1458px;
            height: 422px;
            background-position: bottom center;
            border-radius: 5px;
            margin-top: 10px;
            margin-right: 20px;
            margin-left: 20px;


        }
         a{
            text-decoration: none;
            cursor: pointer;
        }
        

        .imgs h1 {
            display: block;
            width: 17%;
            color: black;
            margin: 15px 622px;
            font-family: 'Cookie';
            font-size: 40px;
            text-shadow: 5px 4px 6px 10px red;


        }

        .imgs h1:hover {
            color: darkgreen;
            filter: blur(10%);
            border-radius: 10px;

        }

        .imgs h1::first-letter {
            font-size: 50px;
            color: red;
            letter-spacing: 5px;
        }

        .imgs h1::after {
            font-size: 50px;
            color: darkolivegreen;
        }
        #search{
           
            margin: 99px 570px;
    width: 276px;
    height: 10px;
    padding: 14px;
    border: none;
    border-radius: 5px;
    filter: opacity(88%);
    font-size: 18px;
    cursor: pointer;
}
#search:hover{
    background-color: black;
    color: white;
    width: 300px ;
    height:20px ;
}

        
    </style>
</head>

<body>
    <div id="back">
        <header>
            <div class="right">
                <a href="#"> <img id="cart" src="pics/cart pho.png" alt=""></a>
               <a href="#">  <img id="dp" src="pics/dp-removebg-preview.png" alt=""></a>
               
            </div>
        </header>
        <div class="imgs">
            <a href="#">
                <h1>
                    Prime
                    Furniture
                </h1>
            </a>
            
            <div class="search"> 
                <input id="search"   type="text" name="search" placeholder="Enter Keywords">
                
                
            </div>
            
        </div>
    </div>

</body>

</html>