<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Pop</title>
    <style>
        body{
            background-color: rgb(236, 216, 236);
        }
        .box{
            width: 500px;
            height: 600px;
            border: 3px solid black;
            background-color: darkcyan;
            display: inline-block;
            margin: 30px 542px;
        }
        .box h1{
            font-size: 20px;
    margin: 23px 130px;
    color: #f1cece;
    font-family: cursive;
        }
        
        .border{
            border: 3px solid white;
            border: none;
            box-shadow: 0px 1px 27px 8px red;
            border-radius: 26px;
            margin: 15px 42px;
            width: 419px;
            height: 500px;
            background-color: #273b2e;
    
        }
            
         .signup{
            border: 1px solid wheat;
    width: 203px;
    height: 42px;
    display: inline-block;
    margin-top: 15px;
    margin-left: 17px;
    border-radius: 5px;
    background-color: black;
    
         }
         .signup h1{
             margin: 5px 50px;
             color: white;
         }
.inputs{
    border: 1px solid wheat;
    width: 376px;
    height: 403px;
    display: inline-block;
    margin-top: 1px;
    margin-left: 17px;
    border-radius: 5px;
    
}

#user {
    display: inline-block;
    width: 315px;
    height: 0px;
    margin-top: 25px;
    margin-left: 10px;
    padding: 15px 10px;
    font-size: 18px;
    
    
    
}
#dp{
    width: 56px;
    margin-top: -34px;
    /* display: inline-block; */
    height: 43px
   
}
</style>
</head>
<body>
    <div class="box">
          <h1> Please Login To Continue</h1>
        <div class="border">
            <div class="signup">
                <h1> Sign Up</h1>
            </div>
             <div class="inputs">
                 <input type="text" name="user" placeholder="User or Email" id="user">
                 <img src="pics/dp-removebg-preview.png" alt="" id="dp">
             </div>
        </div>
    </div>
</body>
</html>