<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SHORTCUT OF HTML AND VVI NOTE</title>
    <link href="https://fonts.googleapis.com/css2?family=Comforter&family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body {
            
            background: linear-gradient(134deg,  darkblue 50%, darkgreen 50%);
            
            font-size: 24px;
            color: black;
            margin: 20px;
        }

        h1 {
            color: rgb(255, 255, 255);
            font-size: 25px;
            font-family:  Serif;
            background:  linear-gradient(315deg, #2426af 10%, #a71d31 74%);
            width: 50%;
            border-radius: 35px;
            text-align: center;
            letter-spacing: 10px;
        }

        p {
            font-size: 25px;
        }

        img {
            width: 600px;
            height: 300px;
            border-radius: 30px;
        }

        label {
            font-size: 30px;
            font-weight: 800;
            color: rgb(0, 0, 0);
            margin-left: 40px;

        }

        /* Elements Selectors */
        p {
            color: #2bb90e;
        }

        /* id selectors */
        #id {
            color: rgb(255, 251, 0);
        }

        /* Class selectors */
        .bgcolor {
            background-color: black;
        }

        .padding {
            padding: 10px;
        }

        .Class {
            color: darkgreen;
        }

        /* grouping selectors */
        footer,
        p.Grouping {
            color: #873600;
        }

        h4 {
            color: wheat;
        }

        a {
            color: #ffffff;
        }

        li {
            font-size: 35px;
            color: #ffffff;
        }

        .padding {
            font-size: 30px;
            color: burlywood;
        }

        .heading {
            font-size: 33px;
        }
        mark{
            font-size: 35px;
        }
    </style>
</head>

<body>
    &copy;Faizan

    <h1> SHORTCUT</h1>
    <ol type="1">
        <li>wrap long paragraph in small line by <kbd> alt+Z </kbd> </li>
        <li>p*4 by this shortcut u will get 4 paragraph easly </li>
        <li> <kbd> alt+down</kbd> arrow to move text down and up </li>
        <li> <kbd> ctrl + Enter</kbd> for jump in to new line</li>
        <li>Lorem23 for dummy text with23 words </li>
        <li> <kbd> ctrl + D</kbd> Copy Line Down </li>
        <li>span.myclass.myclass2.myclass3*4 to print 4 similar elements usning Emmet</li>
        <li>span.myclass.myclass2.myclass3 + tab</li>
        <li>Go on other Work By Alt + Right Arrow  </li>
        <li>div.box#box$*4 Use this for 4 lines in fast here <br>
            $ this mean number 1,2,3,4(4 box with serial number) <br>
         </li> 
         <li> this is a shorthand for flex-direction and flex-wrap <br>
             flex-flow: row-reverse wrap;</li>


    </ol>
    <hr>
    <h1> NOTE Very Important</h1>
    <ol type="1">
        <li>
            Use Strong insted of bold <br>
            <!--<b></b>  -->
            use em insted of itlaic and <br>
            all other u need to do text bold use CSS <br>
            bold and itlic not reccomended <br>
            for modern website use strong and em
        </li>
        <li> Use Div Tag </li>
        <ul > 
            <h2> Different Between Display and Visibility  in CSS </h2> 
            <li>  &#9733; U can hide box ya content with visibility&#58; hidden &#59; will hide the Element but Will Show Empty Space </li> 
            <li>  &#9733; But with display:none; will hide the Elements and The Space</li>
            <li>z-index &#58; will Work Only For Position-Relative,Absolute,Fixed or Sticky</li>
        </ul>
        
        <h2> &#9733;Hover Attributes with Achor Tag and with Other Tag </h2>
        <li>a:Hover</li>
        <li>a:visited</li>
        <li> a:active</li>
        <li>cursor: pointer;</li>
        <li> text-decoration: none; <mark>this for remove underline from anchor text </mark>  </li>
        <li> Negtive value not allowed</li>
        <li> alt in img mandatory</li>
        <li> in form tag action must be non empty</li>
        <li> no space in saved img name</li>
    </ol>
    <hr>
    <h1> INLINE-BLOCK ELEMENTS NOTE </h1>
    <ol>
        <li> paragraph, div,ul,li tag is block elements</li>
        <li>span ,anchar,emphaise,img, tag is inline elements</li>
        <li>. is for class and # for id</li>
        <li> span,div is non semantic elements </li>

    </ol>
    <hr>
    <h1> HTML ENTITIES </h1>
    <ol>
        <li> Pound - &pound;</li>
        <li> Less and Greater &lt; &gt;</li>
        <li> Space &nbsp; F&nbsp; A&nbsp;</li>
        <li id="empty"> Empty Text &#8203;</li>
        <li> &abreve;</li>
    </ol>
    <hr>
    <h1> CSS Note </h1>
    <img src="pics/Screenshot_2022-02-11-23-04-27-41.jpg" alt="">
    <br> <br>

    <h2> CSS have FOUR BASIC CSS SELECTORS</h2>
    <ol>
        <li> CSS elements Selectors Like- P tag{
            Property:value;}</li>
        <li> CSS ID Selectors Like- use this # for id, id can be only one in one html page </li>
        <li> CSS Class Selectors Like- Use this . for class, class can be multiple</li>
        <li> The CSS grouping Selectors Like- header,p.intro{
            Property:value;}</li>
    </ol>

    <br>
    <label> &#9733; Example</label>
    <ol>
        <li> This is Elements Selectors </li>
        <li>
            <p id="id" class="bgcolor padding"> This is Id Selectors</p>
        </li>
        <li>
            <p class="Class "> This Class Selectors</p>
        </li>
        <li>
            <p class="Grouping">
                This is Grouping Selectors
            </p>
        </li>
    </ol>
    <br> <br>
    <hr>
    <h3> &rarr; Pixel Into inches 1/96th of an inches</h3>
    <h1> Background Images Elements</h1>
    <ol>

        <li>background-image Add Like This --
            background-image: url('foldername/hereimagename');</li>
        <li> if u want ur background image will not repeat use this--
            background-repeat: no-repeat;
        </li>
        <li>u can repeat your image in x row mean vertical row
            and y row mean horizontal row
        </li>
        <li> Backrgound-position, set Your Backrground image position like
            top center ; &nbsp; 12px 55px; &nbsp; center center; &nbsp; center right;
            <!-- Top always use in First Top center ,top right -->
        </li>
    </ol>
    <hr>
    <h1> Padding And Margin </h1>
     Use Auto In Margin For Content in Center
        but have 3 condtion 
    <ol>
        <li> Display should be Block then </li>
        <li> Set width 33% or may be according  Situation</li>
        <li>then Margin auto</li>
    </ol> 
    <ol>

        <li class="heading"> we can set Margin/Padding like this --- top,bottom,left,right like this </li>
        <li> Padding-top: 70px; </li>
         <li> Padding-bottom: 70px;</li>
         <li> Padding-left: 30px;</li> 
          <li> Padding-right: 30px; </li>  
 <li> Margin-top: 50px/Auto; </li>
   <li>Margin-bottom: 30px/Auto; </li>            
    <li> Margin-left: 20px/Auto;</li>       
        <li>  Margin-right: 10px/Auto;</li>     
           
        

        <li class="heading"> Like This also can use </li>
        <span class="padding"> Padding - top right bottom left ;<br>
            Padding: 23px 36px 6px 70px; <br> <br>
            Margin : top right bottom left; <br>
            Margin: 23px 36px 6px 70px; <br>
        </span>

        <li class="heading"> If U want do same px in Top Or bottom And Right Or Left then Do This </li>
        <span class="padding"> padding: y(top/bottom) x(left/right);
            Padding: 50px 45px;<br>
            Margin: y(top/bottom) x(left/right);
            Margin:45px/Auto 65px/Auto </span>
    </ol>
    <hr>
    <h1>float</h1>
    <ol>
        <li>Clear:left/Right/both; set according demand</li>
        <li> Float:right/left set according demand </li>

    </ol>
    <br>
    <h1>CSS Postion</h1>
    <ol>
        <label>&#9733;position: relative;</label>
        <li>relative: Position the element relative to its normal position and will leave a gap at its normal position </li>
        <label>&#9733; position: absolute;</label>
        <li>abosolute:Position the element relative  to the postion of its first position</li>
        <label>&#9733; position: fixed;</label>
        <li> fixed: position element relative to the browser window;</li>
        <label>&#9733; Position:sticky;</label>
        <li> </li>
    </ol>
    <br>
    <h1> Visibility And z-Index </h1>
    <ul > 
        <h2> Different Between Display and Visibility  in CSS </h2> 
        <li>  &#9733; U can hide box ya content with visibility:hidden; will hide the Element but Will Show Empty Space </li> 
        <li>  &#9733; But with display:none; will hide the Elements and The Space</li>
        <li>z-index: will Work Only For Position-Relative,Absolute,Fixed or Sticky <br>
        z-Index:24; z-Index se u can box ko box ke upper set kr skte hai <br> </li>
    </ul> 
    <br>
    <h1> What is A Flex Box ? </h1>
    <ul>
        <li>FlexBox is a One Dimensional Layout mathod For Laying out items in Row or Columns.</li>
        <li> CSS FlexBox is a Better Way to Align item itno a Container.</li>
        <li>FlexBox = flexible + box </li>
        
    </ul >
    <h1> Flex Properties For Container</h1>
    <ul>
        <li> Flex-direction: row ; <br>
            Flex-direction Default Value is Row </li>
            <li> Flex-direction: column; <br>
                Flex-direction: row-reverse; <br>
                Flex-direction: column-reverse;</li>
                <br>
                <li> nowrap is default Value of Flex Wrap <br>
                    flex-wrap: nowrap;</li>
                <mark>  Mostly People use wrap only </mark> <br>
                <li>flex-wrap: wrap-reverse;</li>   

    </ul>
    <h1> What is A Responsive Design </h1>
     <ul>
         <li>Endless new resolution and device are diffcult to support separately for a web developer </li>
         <li>Responsive design is a way for a web developer to make his website adapt to all device and resolution</li>
         <li>Responsive design is a necessity and not a luxury anymore !</li>
     </ul>
     <h2> VARIOUS WAYS TO ACHIEVE RESPONSIVE DESIGN </h2>
     <ol type="1">
         <li>Setting up the Viewport</li>
         <li>Use max-width/max-height</li>
         <li>Using CSS Media Queries</li>
         <li>Using rem/vh/vw units over Pixels</li>
     </ol>
     <h3> &rarr; Size Units </h3>
     <ol>
         <li>px (Pixel Into inches 1/96th of an inches)</li>
         <li>em ()</li>
         <li>rem</li>
         <li>vh</li>
         <li>vw</li>
     </ol>






</body>

</html>